<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에이치에스 귀엽고 깜찍한 제품 구경 링크</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    body {
      background-color: #f9f6f1;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin: 0;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    h2 {
      color: #333;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    .link-button {
      background-color: #f1ac6a;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      margin: 8px 0;
      border-radius: 10px;
      font-size: 16px;
      width: 250px;
      max-width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .link-button i {
      width: 20px;
      height: 20px;
    }
    .link-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    img.logo {
      width: 150px;
      margin-bottom: 15px;
    }
  </style>
  <h1>해피쉽 프렌즈 만나러 가기</h1>

  <!-- 네이버 스마트스토어 그룹 -->
  <h2>✨네이버 스마트 스토어 놀러가기✨</h2>
  <a href="https://smartstore.naver.com/hscompanystore" class="link-button" target="_blank">>👀전체 상품 둘러보기👀</a>
  <a href="https://smartstore.naver.com/hscompanystore/products/12120456014" class="link-button" target="_blank">추억을 키링으로 남기고 싶다면?😍</a>
  <a href="https://smartstore.naver.com/hscompanystore/products/12011955308" class="link-button" target="_blank">🥰귀여운 프렌즈 만나러 가기🥰</a>
  <a href="https://smartstore.naver.com/hscompanystore/products/12119956350" class="link-button" target="_blank">🥫에 빠져버린 프렌즈 만나러 가기😨</a>
  <a href="https://smartstore.naver.com/hscompanystore/products/12119964119" class="link-button" target="_blank">🌊🌊여름휴가 떠난 프렌즈 만나러 가기🌊🌊</a>

  <!-- 커뮤니케이션 -->
  <h2>🤗문의는 여기로 와주세요🤗</h2>
  <a href="https://talk.naver.com/ct/w1h5xh3?frm=psf" class="link-button" style="background-color: #03C75A;" target="_blank">
    <i data-feather="message-circle"></i> 네이버 톡톡
  </a>
  <a href="http://pf.kakao.com/_hxbzxin" class="link-button" style="background-color: #FEE500; color: #000000;" target="_blank">
    <i data-feather="smartphone"></i> 카카오채널
  </a>
  <a href="https://www.instagram.com/happysheeps_friends?igsh=MXN0emV0dDlxeG5pNw==" class="link-button" style="background-color: #C13584;" target="_blank">
    <i data-feather="instagram"></i> 프렌즈의 이야기가 궁금하다면?
  </a>

  <script>
    feather.replace()
  </script>
</body>
</html>
